DB_HOST="localhost"
DB_NAME="edu_ecommerce"
DB_USERNAME="postgres"
DB_PASSWORD="adminpassword"

PORT=5002

BYCRYPT_SALT=10

JWT_SECRET="jwt_secret-key"
JWT_EXPIRES_IN=7d

DATABASE_URL=postgresql://postgres:V!truV!ous@220805@db.upccxvrtinjxgacoddtu.supabase.co:5432/postgres