DB_HOST="localhost"
DB_NAME="edu_ecommerce"
DB_USERNAME="postgres"
DB_PASSWORD="adminpassword"

PORT=5000

BYCRYPT_SALT=10

JWT_SECRET="jwt_secret-key"
JWT_EXPIRES_IN=7d

DATABASE_URL=postgresql://postgres.ktztznqoqvtlzfgeflxs:V!truV!ous@220805@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres